# dotnet-testing-xunit-assemblyrunner

./: .gitignore  LICENSE  README.md  assemblyrunner.sln  build.cake
samples/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
samples/ConsoleApp1/Properties/: AssemblyInfo.cs
src/AssemblyRunner/: AssemblyRunner.csproj  Filter.cs  FilterFile.cs  IResult.cs  IResultSummary.cs  IXunitAssemblyRunnerFactory.cs  Result.cs  ResultSummary.cs  Runner.cs  RunnerFactory.cs  RunnerState.cs  XunitAssemblyRunnerFactory.cs
tests-sample/SampleTest/: MySampleTest.cs  SampleTest.csproj
tests/AssemblyRunnerTests/: AssemblyRunnerTests.csproj  FilterFileTest.cs  FilterTest.cs  ResultSummaryTest.cs  ResultTest.cs  RunnerFactoryTest.cs  RunnerTest.cs  XunitAssemblyRunnerFactoryTest.cs
tests/AssemblyRunnerTests/data/: filter-data-02.txt
tools/: packages.config
