<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net35;net461;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <VersionPrefix>0.1.0</VersionPrefix>
    <Authors>Martin Monnier</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/compori/dotnet-testing-xunit-assemblyrunner</RepositoryUrl>
    <PackageProjectUrl>https://github.com/compori/dotnet-testing-xunit-assemblyrunner</PackageProjectUrl>
    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    <Copyright>Martin Monnier</Copyright>
    <Product>Xunit AssemblyRunner Assembly</Product>
    <Description>This package contains a wrapper for calling unit tests from assembly.</Description>
    <Company>Compori</Company>
    <PackageLicenseFile></PackageLicenseFile>
    <RootNamespace>Compori.Testing.Xunit.AssemblyRunner</RootNamespace>
    <AssemblyName>Compori.Testing.Xunit.AssemblyRunner</AssemblyName>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="xunit.runner.utility" Version="2.4.1" />
  </ItemGroup>
</Project>
